# generated by PrusaSlicer 2.9.4 on 2026-01-22 at 10:58:13 UTC

[snapshot]
id = 20260122T105812Z
time_captured = 20260122T105812Z
slic3r_version_captured = 2.9.4
comment = 
reason = upgrade

[presets]
print = 0.15mm STRUCTURAL @COREONE 0.4
sla_print = 0.05 Normal @SL1S
filament = Prusament PETG @COREONE HF0.4
sla_material = Prusament Resin Tough Prusa Orange @0.05 SL1S
printer = Prusa CORE One HF0.4 nozzle
physical_printer = Core One * Prusa CORE One HF0.4 nozzle

[Vendor:PrusaResearch]
version = 2.4.4
min_slic3r_version = 2.9.4-rc0
max_slic3r_version = 2147483647.2147483647.2147483647
model_COREONE = HF0.4
model_COREONEL = HF0.4
model_MINIIS = 0.4
model_MK3S = 0.4
model_MK4IS = 0.4
model_MK4S = HF0.4
model_XL5IS = 0.4
