# generated by PrusaSlicer 2.8.0+win64 on 2024-07-25 at 13:01:04 UTC

[snapshot]
id = 20240725T130103Z
time_captured = 20240725T130103Z
slic3r_version_captured = 2.8.0+win64
comment = 
reason = upgrade

[presets]
print = 0.25mm DRAFT @MINI
sla_print = 
filament = Prusament PETG @MINI
sla_material = 
printer = Original Prusa MINI & MINI+
physical_printer = 

[Vendor:PrusaResearch]
version = 1.11.11
min_slic3r_version = 2.7.0-beta1
max_slic3r_version = 2.7.9
model_MINI = 0.4
model_MK3S = 0.4
model_MK4 = 0.4
model_XL5IS = 0.4
