# generated by PrusaSlicer 2.8.0+win64 on 2024-07-25 at 16:14:33 UTC

[snapshot]
id = 20240725T161433Z
time_captured = 20240725T161433Z
slic3r_version_captured = 2.8.0+win64
comment = 
reason = upgrade

[presets]
print = 0.15mm QUALITY @MK4 0.4
sla_print = 
filament = Prusament PETG @PG
sla_material = 
printer = Original Prusa MK4 0.4 nozzle
physical_printer = 

[Vendor:PrusaResearch]
version = 2.0.0
min_slic3r_version = 2.8.0-alpha0
max_slic3r_version = 2147483647.2147483647.2147483647
model_MINI = 0.4
model_MK3S = 0.4
model_MK4 = 0.4
model_XL5IS = 0.4
