# generated by PrusaSlicer 2.9.0 on 2025-09-30 at 07:30:19 UTC

[snapshot]
id = 20250930T073019Z
time_captured = 20250930T073019Z
slic3r_version_captured = 2.9.0
comment = 
reason = upgrade

[presets]
print = 0.20mm SPEED @COREONE HF0.4
sla_print = 0.05 Normal @SL1S
filament = Prusament PETG @COREONE HF0.4
sla_material = Prusament Resin Tough Prusa Orange @0.05 SL1S
printer = Prusa CORE One HF0.4 nozzle
physical_printer = 

[Vendor:PrusaResearch]
version = 2.1.13
min_slic3r_version = 2.8.1-rc0
max_slic3r_version = 2147483647.2147483647.2147483647
model_COREONE = HF0.4
model_MINIIS = 0.4
model_MK3S = 0.4
model_MK4IS = 0.4
model_MK4S = HF0.4
model_XL5IS = 0.4
