# generated by PrusaSlicer 2.9.4 on 2025-12-18 at 14:50:45 UTC

[snapshot]
id = 20251218T145045Z
time_captured = 20251218T145045Z
slic3r_version_captured = 2.9.4
comment = 
reason = upgrade

[presets]
print = 0.20mm SPEED @MK4IS 0.4
sla_print = 0.05 Normal @SL1S
filament = Prusament PETG @PGIS
sla_material = Prusament Resin Tough Prusa Orange @0.05 SL1S
printer = Original Prusa MK4 Input Shaper 0.4 nozzle
physical_printer = 

[Vendor:PrusaResearch]
version = 2.4.3
min_slic3r_version = 2.9.4-rc0
max_slic3r_version = 2147483647.2147483647.2147483647
model_COREONE = HF0.4
model_MINIIS = 0.4
model_MK3S = 0.4
model_MK4IS = 0.4
model_MK4S = HF0.4
model_XL5IS = 0.4
