# generated by PrusaSlicer 2.9.4 on 2025-12-22 at 08:37:52 UTC
alert_when_supports_needed = 1
allow_auto_color_change = 1
allow_ip_resolve = 1
angle_precision = 1.
associate_3mf = 0
associate_stl = 0
auth_login_dialog_confirmed = 0
auto_toolbar_size = 100
autocenter = 0
background_processing = 0
clear_undo_redo_stack_on_new_project = 1
collapsed_sidebar = 0
color_mapinulation_panel = 0
connect_polling = 1
custom_toolbar_size = 100
dark_color_mode = 1
default_action_on_close_application = discard
default_action_on_new_project = none
default_action_on_select_preset = none
dont_warn_about_firmware_version_when_exporting_binary_gcode = 1
downloader_url_registered = 0
drop_project_action = 1
export_sources_full_pathnames = 0
last_output_path = C:\Users\Prometheus\Downloads
last_output_path_removable = D:\
linear_precision = 0.005
no_controller = 1
no_defaults = 1
no_templates = 0
non_manifold_edges = 1
notify_release = all
order_volumes = 1
preset_update = 1
print_host_queue_dialog_column_0 = 80
print_host_queue_dialog_column_1 = 80
print_host_queue_dialog_column_2 = 80
print_host_queue_dialog_column_3 = 80
print_host_queue_dialog_column_4 = 80
print_host_queue_dialog_column_5 = 80
print_host_queue_dialog_height = 54
print_host_queue_dialog_width = 27
print_host_queue_dialog_x = 761
print_host_queue_dialog_y = 395
remember_output_path = 1
remember_output_path_removable = 1
restore_win_position = 0
reverse_mouse_wheel_zoom = 0
seq_top_layer_only = 1
show_drop_project_dialog = 1
show_estimated_times_in_dbl_slider = 1
show_hints = 1
show_incompatible_presets = 0
show_login_button = 1
show_ruler_bg_in_dbl_slider = 1
show_ruler_in_dbl_slider = 0
show_splash_screen = 1
show_step_import_parameters = 1
single_instance = 0
suppress_round_corners = 1
sys_menu_enabled = 1
tabs_as_menu = 0
translation_language = en
url_downloader_dest = C:\Users\Prometheus\Downloads
use_binary_gcode_when_supported = 1
use_custom_toolbar_size = 0
use_free_camera = 0
use_inches = 0
use_legacy_3DConnexion = 0
use_perspective_camera = 0
version = 2.9.4
version_check = 1
version_online = 2.9.4
version_online_seen = 2.3.0
version_system_info_sent = 2.9.0
view_mode = expert
wifi_config_dialog_declined = 0
window_mainframe = -8; -8; 1936; 1048; 1

[filaments]
Generic ABS = 1
Generic ABS @COREONE HF0.4 = 1
Generic ABS @CREALITY = 1
Generic ABS @MINI = 1
Generic ABS @MINIIS = 1
Generic ABS @MK4 = 1
Generic ABS @MK4S HF0.4 = 1
Generic ABS @Template = 1
Generic ABS @XL = 1
Generic PETG = 1
Generic PETG @COREONE HF0.4 = 1
Generic PETG @CREALITY = 1
Generic PETG @MINI = 1
Generic PETG @MINIIS = 1
Generic PETG @MK4S HF0.4 = 1
Generic PETG @PG = 1
Generic PETG @PGIS = 1
Generic PETG @Template = 1
Generic PETG @XL = 1
Generic PLA = 1
Generic PLA @COREONE HF0.4 = 1
Generic PLA @CREALITY = 1
Generic PLA @MINIIS = 1
Generic PLA @MK4S HF0.4 = 1
Generic PLA @MMU = 1
Generic PLA @PG = 1
Generic PLA @PGIS = 1
Generic PLA @Template = 1
Generic PLA @XLIS = 1
Generic PLA Silk @COREONE = 1
Generic PLA Silk @MINIIS = 1
Generic PLA Silk @MK4S = 1
Generic PLA Silk @PGIS = 1
Generic PLA Silk @XLIS = 1
PrimaSelect PVA+ = 1
PrimaSelect PVA+ @COREONE = 1
PrimaSelect PVA+ @MK4S = 1
PrimaSelect PVA+ @PG = 1
PrimaSelect PVA+ @Template = 1
PrimaSelect PVA+ @XL = 1
Prusament ASA = 1
Prusament ASA @COREONE HF0.4 = 1
Prusament ASA @MINI = 1
Prusament ASA @MINIIS = 1
Prusament ASA @MK4 = 1
Prusament ASA @MK4S HF0.4 = 1
Prusament ASA @Template = 1
Prusament ASA @XL = 1
Prusament PC Blend = 1
Prusament PC Blend @COREONE HF0.4 = 1
Prusament PC Blend @MINI = 1
Prusament PC Blend @MK4 = 1
Prusament PC Blend @MK4S HF0.4 = 1
Prusament PC Blend @Template = 1
Prusament PC Blend @XL = 1
Prusament PETG = 1
Prusament PETG @COREONE HF0.4 = 1
Prusament PETG @CREALITY = 1
Prusament PETG @MINI = 1
Prusament PETG @MINIIS = 1
Prusament PETG @MK4S HF0.4 = 1
Prusament PETG @PG = 1
Prusament PETG @PGIS = 1
Prusament PETG @Template = 1
Prusament PETG @XL = 1
Prusament PLA = 1
Prusament PLA @COREONE HF0.4 = 1
Prusament PLA @CREALITY = 1
Prusament PLA @MINIIS = 1
Prusament PLA @MK4S HF0.4 = 1
Prusament PLA @PG = 1
Prusament PLA @PGIS = 1
Prusament PLA @Template = 1
Prusament PLA @XLIS = 1
Prusament PLA Blend @COREONE = 1
Prusament PLA Blend @MINIIS = 1
Prusament PLA Blend @MK4S = 1
Prusament PLA Blend @PGIS = 1
Prusament PLA Blend @XLIS = 1
Verbatim BVOH = 1
Verbatim BVOH @COREONE = 1
Verbatim BVOH @COREONE HF0.4 = 1
Verbatim BVOH @MK4S HF0.4 = 1
Verbatim BVOH @PG = 1
Verbatim BVOH @Template = 1
Verbatim BVOH @XL = 1

[presets]
filament = Prusament PETG @MK4S HF0.4
physical_printer = MK4S-7 * Original Prusa MK4S HF0.4 nozzle
print = 0.28mm DRAFT @MK4S HF0.4 - Copy
printer = Original Prusa MK4S HF0.4 nozzle
sla_material = Prusament Resin Tough Prusa Orange @0.05 SL1S
sla_print = 0.05 Normal @SL1S

[recent]
config_directory = G:\.shortcut-targets-by-id\1aHChx3XYh7fgUIS4X99Z4lWBNTlXckUe\Riccardo Dallevi
printhost_path = 
skein_directory = C:\Users\PROMET~1\AppData\Local\Temp\Neutron

[recent_projects]
1 = G:\.shortcut-targets-by-id\1aHChx3XYh7fgUIS4X99Z4lWBNTlXckUe\Riccardo Dallevi\Abbattitore ozono.3mf
2 = C:\Users\Prometheus\Downloads\uni.3mf
3 = C:\Users\Prometheus\Downloads\Tubo angolato.3mf
4 = C:\Users\Prometheus\Downloads\Telegram Desktop\Pezzo1.3mf
5 = C:/Users/PROMET~1/AppData/Local/Temp/Neutron/Staffa (1).3mf
6 = C:/Users/PROMET~1/AppData/Local/Temp/Neutron/Plate plexiglass.3mf
7 = C:/Users/PROMET~1/AppData/Local/Temp/Neutron/Tacche riempimento.3mf
8 = C:/Users/PROMET~1/AppData/Local/Temp/Neutron/Body301.3mf
9 = C:/Users/PROMET~1/AppData/Local/Temp/Neutron/Body17.3mf

[sla_materials]
Prusament Resin Tough Prusa Orange @0.025 SL1S = 1
Prusament Resin Tough Prusa Orange @0.05 SL1S = 1
Prusament Resin Tough Prusa Orange @0.1 SL1S = 1

[vendor:PrusaResearch]
model:COREONE = HF0.4
model:COREONEL = HF0.4
model:MINIIS = 0.4
model:MK3S = 0.4
model:MK4IS = 0.4
model:MK4S = HF0.4
model:XL5IS = 0.4

# MD5 checksum E11DFF1C153BF9F82AF752596AC41F06
