# generated by PrusaSlicer G-code Viewer 2.9.0 on 2025-06-24 at 14:44:30 UTC
allow_auto_color_change = 1
allow_ip_resolve = 1
associate_bgcode = 0
associate_gcode = 0
auth_login_dialog_confirmed = 0
connect_polling = 1
dark_color_mode = 0
restore_win_position = 1
reverse_mouse_wheel_zoom = 0
seq_top_layer_only = 1
show_estimated_times_in_dbl_slider = 1
show_hints = 1
show_ruler_bg_in_dbl_slider = 1
show_ruler_in_dbl_slider = 0
show_splash_screen = 1
sys_menu_enabled = 1
use_free_camera = 0
use_legacy_3DConnexion = 0
use_perspective_camera = 1
version = 2.9.0
wifi_config_dialog_declined = 0
window_mainframe = 1912; 555; 1936; 1048; 1

[filaments]
3D-Fuel Buzzed = 1
3D-Fuel EasiPrint PLA = 1
3D-Fuel Pro PLA = 1
3D-Fuel Standard PLA = 1
3D-Fuel Workday ABS @MINI = 1
3D-Fuel Wound up = 1
AmazonBasics PLA = 1
AmazonBasics TPU @MINI = 1
ColorFabb HT @MINI = 1
ColorFabb PLA-PHA = 1
ColorFabb XT @MINI = 1
ColorFabb XT-CF20 @MINI = 1
ColorFabb bronzeFill = 1
ColorFabb copperFill = 1
ColorFabb corkFill = 1
ColorFabb nGen @MINI = 1
ColorFabb steelFill = 1
ColorFabb woodFill = 1
Das Filament PLA = 1
Devil Design PETG @MINI = 1
Devil Design PLA = 1
E3D Edge @MINI = 1
E3D PC-ABS @MINI = 1
EUMAKERS PLA = 1
Eolas Prints INGEO 850 = 1
Eolas Prints INGEO 870 = 1
Eolas Prints PETG - UV Resistant @MINI = 1
Eolas Prints PETG @MINI = 1
Eolas Prints PLA = 1
Eolas Prints PLA Matte = 1
Esun ABS @MINI = 1
Esun PLA = 1
Extrudr BioFusion = 1
Extrudr Flax = 1
Extrudr GreenTEC = 1
Extrudr GreenTEC Pro = 1
Extrudr GreenTEC Pro Carbon = 1
Extrudr PETG @MINI = 1
Extrudr PLA NX1 = 1
Extrudr PLA NX2 = 1
Extrudr XPETG CF @MINI = 1
Extrudr XPETG Matt @MINI = 1
Fiberlogy ASA @MINI = 1
Fiberlogy Easy ABS @MINI = 1
Fiberlogy Easy PET-G @MINI = 1
Fiberlogy Easy PLA = 1
Fiberlogy FiberFlex 40D @MINI = 1
Fiberlogy FiberSatin = 1
Fiberlogy FiberSilk = 1
Fiberlogy FiberWood = 1
Fiberlogy HD PLA = 1
Fiberlogy Impact PLA = 1
Fiberlogy PCTG @MINI = 1
Fiberlogy PLA Mineral = 1
Fiberthree F3 PA Pure Pro @MINI = 1
Fiberthree F3 PA-CF Pro @MINI = 1
Fiberthree F3 PA-GF Pro @MINI = 1
Fiberthree F3 PA-GF30 Pro @MINI = 1
Filament PM ABS @MINI = 1
Filament PM PETG @MINI = 1
Filament PM PLA = 1
Filamentworld ABS @MINI = 1
Filamentworld PETG @MINI = 1
Filamentworld PLA = 1
Filatech ABS @MINI = 1
Filatech FilaCarbon @MINI = 1
Filatech FilaFlex40 @MINI = 1
Filatech FilaPLA = 1
Filatech HIPS @MINI = 1
Filatech PA @MINI = 1
Filatech PETG @MINI = 1
Filatech PLA = 1
Filatech PLA+ = 1
Filatech Wood-PLA = 1
Fillamentum ABS @MINI = 1
Fillamentum ASA @MINI = 1
Fillamentum CPE @MINI = 1
Fillamentum Flexfill 92A @MINI = 1
Fillamentum Flexfill 98A @MINI = 1
Fillamentum Nylon FX256 = 1
Fillamentum PLA = 1
Fillamentum Timberfill = 1
Floreon3D PLA = 1
FormFutura Centaur PP @MINI = 1
Generic ABS @MINI = 1
Generic FLEX @MINI = 1
Generic HIPS @MINI = 1
Generic PETG @MINI = 1
Generic PLA = 1
Hatchbox ABS @MINI = 1
Hatchbox PLA = 1
Jessie PETG @MINI = 1
Jessie PLA = 1
Kimya ABS Carbon @MINI = 1
Kimya ABS Kevlar @MINI = 1
Kimya PETG Carbon @MINI = 1
NinjaTek Cheetah TPU @MINI = 1
Overture PLA = 1
Polymaker PC-Max @MINI = 1
PrimaSelect PVA+ = 1
Print With Smile ABS @MINI = 1
Print With Smile ASA @MINI = 1
Print With Smile PETG @MINI = 1
Print With Smile PETG CF @MINI = 1
Print With Smile PLA = 1
Prusa ABS @MINI = 1
Prusa PETG @MINI = 1
Prusa PLA = 1
Prusament ASA @MINI = 1
Prusament PC Blend @MINI = 1
Prusament PC Blend Carbon Fiber @MINI = 1
Prusament PETG @MINI = 1
Prusament PETG Carbon Fiber @MINI = 1
Prusament PLA = 1
Prusament PVB = 1
SainSmart TPU @MINI = 1
Smartfil Wood = 1
Spectrum PLA = 1
Taulman Bridge @MINI = 1
Taulman T-Glase @MINI = 1
Ultrafuse ABS @MINI = 1
Ultrafuse ABS Fusion+ @MINI = 1
Ultrafuse ASA @MINI = 1
Ultrafuse HIPS @MINI = 1
Ultrafuse PET @MINI = 1
Ultrafuse PLA = 1
Ultrafuse PRO1 @MINI = 1
Verbatim ABS @MINI = 1
Verbatim BVOH = 1
Verbatim PETG @MINI = 1
Verbatim PLA = 1
Verbatim PP = 1
addnorth Adura X @MINI = 1
addnorth E-PLA = 1
addnorth ESD-PETG @MINI = 1
addnorth PETG @MINI = 1
addnorth Rigid X @MINI = 1
addnorth Textura @MINI = 1

[recent_projects]
1 = D:\Copertura GIALLO.bgcode

# MD5 checksum 77CA95C9664CDF4337D06FD8446ED317
