# generated by PrusaSlicer 2.8.0+win64 on 2024-09-12 at 07:31:20 UTC

[snapshot]
id = 20240912T073120Z
time_captured = 20240912T073120Z
slic3r_version_captured = 2.8.0+win64
comment = 
reason = upgrade

[presets]
print = 0.25mm STRUCTURAL @XLIS 0.4
sla_print = 0.05 Normal @SL1S
filament = Prusament PETG @XL
filament_1 = Prusament PETG @XL
filament_2 = Prusament PETG @XL
filament_3 = Prusament PETG @XL
filament_4 = Prusament PETG @XL
sla_material = Prusament Resin Tough Prusa Orange @0.05 SL1S
printer = Original Prusa XL - 5T Input Shaper 0.4 nozzle
physical_printer = 

[Vendor:PrusaResearch]
version = 2.0.2
min_slic3r_version = 2.8.0-alpha0
max_slic3r_version = 2147483647.2147483647.2147483647
model_MINI = 0.4
model_MK3S = 0.4
model_MK4 = 0.4
model_XL5IS = 0.4

[Vendor:PrusaResearchSLA]
version = 1.0.1
min_slic3r_version = 2.8.0-alpha0
max_slic3r_version = 2147483647.2147483647.2147483647
model_SL1S = default
