# generated by PrusaSlicer 2.7.1+win64 on 2024-02-02 at 15:07:17 UTC

[snapshot]
id = 20240202T150717Z
time_captured = 20240202T150717Z
slic3r_version_captured = 2.7.1+win64
comment = 
reason = upgrade

[presets]
print = 0.30mm DRAFT @MK4 0.4
sla_print = 
filament = Prusament PETG @PG
sla_material = 
printer = Original Prusa MK4 0.4 nozzle
physical_printer = 

[Vendor:PrusaResearch]
version = 1.7.8
min_slic3r_version = 2.5.2-rc0
max_slic3r_version = 2147483647.2147483647.2147483647
model_MINI = 0.4
model_MK3S = 0.4
model_MK4 = 0.4
