# generated by PrusaSlicer 2.9.0 on 2025-07-04 at 09:17:45 UTC
arc_fitting = emit_center
automatic_extrusion_widths = 0
automatic_infill_combination = 0
automatic_infill_combination_max_layer_height = 100%
avoid_crossing_curled_overhangs = 0
avoid_crossing_perimeters = 0
avoid_crossing_perimeters_max_detour = 0
bottom_fill_pattern = monotonic
bottom_solid_layers = 3
bottom_solid_min_thickness = 0.5
bridge_acceleration = 1500
bridge_angle = 0
bridge_flow_ratio = 1
bridge_speed = 50
brim_separation = 0.1
brim_type = outer_only
brim_width = 0
compatible_printers = 
compatible_printers_condition = printer_notes=~/.*XLIS.*/ and nozzle_diameter[0]==0.4 and printer_notes!~/.*HF_NOZZLE.*/
complete_objects = 0
default_acceleration = 2500
dont_support_bridges = 0
draft_shield = disabled
elefant_foot_compensation = 0.2
enable_dynamic_overhang_speeds = 1
ensure_vertical_shell_thickness = enabled
external_perimeter_acceleration = 2500
external_perimeter_extrusion_width = 0.45
external_perimeter_speed = 85
external_perimeters_first = 0
extra_perimeters = 0
extra_perimeters_on_overhangs = 0
extruder_clearance_height = 14
extruder_clearance_radius = 45
extrusion_width = 0.45
fill_angle = 45
fill_density = 20%
fill_pattern = grid
first_layer_acceleration = 500
first_layer_acceleration_over_raft = 0
first_layer_extrusion_width = 0.5
first_layer_height = 0.2
first_layer_speed = 40
first_layer_speed_over_raft = 30
fuzzy_skin = none
fuzzy_skin_point_dist = 0.8
fuzzy_skin_thickness = 0.3
gap_fill_enabled = 1
gap_fill_speed = 60
gcode_comments = 0
gcode_label_objects = firmware
gcode_resolution = 0.008
gcode_substitutions = 
infill_acceleration = 4000
infill_anchor = 2
infill_anchor_max = 12
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.45
infill_first = 0
infill_overlap = 15%
infill_speed = 100
inherits = 0.20mm SPEED @XLIS 0.4
interface_shells = 0
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
ironing_type = top
layer_height = 0.2
max_print_speed = 200
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_bead_width = 85%
min_feature_size = 25%
min_skirt_length = 4
mmu_segmented_region_interlocking_depth = 0
mmu_segmented_region_max_width = 0
notes = 
only_one_perimeter_first_layer = 0
only_retract_when_crossing_perimeters = 0
ooze_prevention = 1
output_filename_format = {input_filename_base}_0.4n_{layer_height}mm_{printing_filament_types}_XLIS_{print_time}.gcode
overhang_speed_0 = 15
overhang_speed_1 = 25
overhang_speed_2 = 30
overhang_speed_3 = 80%
overhangs = 1
perimeter_acceleration = 3000
perimeter_extruder = 1
perimeter_extrusion_width = 0.45
perimeter_generator = arachne
perimeter_speed = 85
perimeters = 2
post_process = 
print_settings_id = 
raft_contact_distance = 0.15
raft_expansion = 1.5
raft_first_layer_density = 80%
raft_first_layer_expansion = 3.5
raft_layers = 0
resolution = 0
scarf_seam_entire_loop = 0
scarf_seam_length = 20
scarf_seam_max_segment_length = 1
scarf_seam_on_inner_perimeters = 0
scarf_seam_only_on_smooth = 1
scarf_seam_placement = nowhere
scarf_seam_start_height = 0%
seam_gap_distance = 15%
seam_position = aligned
single_extruder_multi_material_priming = 0
skirt_distance = 6
skirt_height = 1
skirts = 0
slice_closing_radius = 0.049
slicing_mode = regular
small_perimeter_speed = 85
solid_infill_acceleration = 4000
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.45
solid_infill_speed = 100
spiral_vase = 0
staggered_inner_seams = 0
standby_temperature_delta = -110
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_bottom_contact_distance = 0
support_material_bottom_interface_layers = 0
support_material_buildplate_only = 1
support_material_closing_radius = 2
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 0
support_material_extrusion_width = 0.36
support_material_interface_contact_loops = 0
support_material_interface_extruder = 0
support_material_interface_layers = 3
support_material_interface_pattern = auto
support_material_interface_spacing = 0.2
support_material_interface_speed = 50%
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_speed = 55
support_material_style = organic
support_material_synchronize_layers = 0
support_material_threshold = 40
support_material_with_sheath = 0
support_material_xy_spacing = 80%
support_tree_angle = 40
support_tree_angle_slow = 30
support_tree_branch_diameter = 3
support_tree_branch_diameter_angle = 5
support_tree_branch_diameter_double_wall = 3
support_tree_branch_distance = 1
support_tree_tip_diameter = 1.2
support_tree_top_rate = 30%
thick_bridges = 0
thin_walls = 0
top_fill_pattern = monotoniclines
top_infill_extrusion_width = 0.42
top_one_perimeter_type = none
top_solid_infill_acceleration = 1500
top_solid_infill_speed = 50
top_solid_layers = 5
top_solid_min_thickness = 0.7
travel_acceleration = 5000
travel_speed = 400
travel_speed_z = 12
wall_distribution_count = 1
wall_transition_angle = 10
wall_transition_filter_deviation = 25%
wall_transition_length = 100%
wipe_tower = 1
wipe_tower_acceleration = 0
wipe_tower_bridging = 8
wipe_tower_brim_width = 3
wipe_tower_cone_angle = 25
wipe_tower_extra_flow = 100%
wipe_tower_extra_spacing = 150%
wipe_tower_extruder = 0
wipe_tower_no_sparse_layers = 0
wipe_tower_width = 60
xy_size_compensation = 0
