# generated by PrusaSlicer 2.8.0+win64 on 2024-12-03 at 15:14:04 UTC

[snapshot]
id = 20241203T151404Z
time_captured = 20241203T151404Z
slic3r_version_captured = 2.8.0+win64
comment = 
reason = upgrade

[presets]
print = 0.30mm DRAFT @MK3
sla_print = 0.05 Normal @SL1S
filament = Prusament PETG
sla_material = Prusament Resin Tough Prusa Orange @0.05 SL1S
printer = Original Prusa i3 MK3S & MK3S+
physical_printer = 

[Vendor:PrusaResearch]
version = 2.0.4
min_slic3r_version = 2.8.0-alpha0
max_slic3r_version = 2147483647.2147483647.2147483647
model_MINI = 0.4
model_MK3S = 0.4
model_MK4 = 0.4
model_XL5IS = 0.4

[Vendor:PrusaResearchSLA]
version = 1.0.1
min_slic3r_version = 2.8.0-alpha0
max_slic3r_version = 2147483647.2147483647.2147483647
model_SL1S = default
