# generated by PrusaSlicer 2.5.2+win64 on 2023-06-19 at 13:15:16 UTC

[snapshot]
id = 20230619T131516Z
time_captured = 20230619T131516Z
slic3r_version_captured = 2.5.2+win64
comment = 
reason = upgrade

[presets]
print = 0.30mm DRAFT @MK3
sla_print = 
filament = Prusament PETG
sla_material = 
printer = Original Prusa i3 MK3S & MK3S+
physical_printer = 

[Vendor:PrusaResearch]
version = 1.7.2
min_slic3r_version = 2.5.2-rc0
max_slic3r_version = 2147483647.2147483647.2147483647
model_MINI = 0.4
model_MK3S = 0.4
