# generated by PrusaSlicer 2.9.0 on 2025-05-12 at 13:37:02 UTC

[snapshot]
id = 20250512T133702Z
time_captured = 20250512T133702Z
slic3r_version_captured = 2.9.0
comment = 
reason = upgrade

[presets]
print = 0.20mm SPEED @MK4IS 0.4 - Copy
sla_print = 0.05 Normal @SL1S
filament = Prusament PETG @PGIS
sla_material = Prusament Resin Tough Prusa Orange @0.05 SL1S
printer = Original Prusa MK4 Input Shaper 0.4 nozzle
physical_printer = 

[Vendor:PrusaResearch]
version = 2.0.5
min_slic3r_version = 2.8.0-alpha0
max_slic3r_version = 2147483647.2147483647.2147483647
model_MINI = 0.4
model_MINIIS = 0.25
model_MK3S = 0.4
model_MK4 = 0.4
model_MK4IS = 0.4
model_XL5IS = 0.4

[Vendor:PrusaResearchSLA]
version = 1.0.2
min_slic3r_version = 2.8.0-alpha0
max_slic3r_version = 2147483647.2147483647.2147483647
model_SL1S = default
