{
    "app": {
        "allow_ip_resolve": true,
        "angle_defletion": "0.5",
        "associate_3mf": false,
        "associate_step": false,
        "associate_stl": false,
        "auto_arrange": true,
        "auto_calculate": true,
        "auto_calculate_when_filament_change": false,
        "auto_perspective": false,
        "backup_interval": "10",
        "backup_switch": true,
        "camera_navigation_style": "0",
        "camera_orbit_mult": "1.0",
        "check_stable_update_only": false,
        "curr_bed_type": "3",
        "dark_color_mode": "1",
        "default_page": "1",
        "developer_mode": false,
        "download_path": "C:\\Users\\Prometheus\\Downloads",
        "drop_project_action": true,
        "enable_multi_machine": false,
        "enable_ssl_for_ftp": true,
        "enable_ssl_for_mqtt": true,
        "enable_step_mesh_setting": true,
        "flush_multiplier": "0.000000",
        "installed_networking": true,
        "internal_developer_mode": false,
        "iot_environment": "3",
        "is_split_compound": false,
        "keyboard_supported": "none/alt/control/shift",
        "language": "en_GB",
        "last_backup_path": "C:\\Users\\PROMET~1\\AppData\\Local\\Temp/orcaslicer_model/Mon_Dec_22/09_49_32#19260#50",
        "last_export_path": "C:\\Users\\Prometheus\\Downloads",
        "legacy_networking": true,
        "linear_defletion": "0.003",
        "log_severity_level": "warning",
        "max_recent_count": "18",
        "max_send": "3",
        "mouse_supported": "mouse left/mouse middle/mouse right",
        "mouse_wheel": "0",
        "move_view": "none/mouse left",
        "open_device_tab_post_upload": false,
        "precise_control": "none/mouse left",
        "preset_folder": "2276733895",
        "print_host_queue_dialog_column_0": "80",
        "print_host_queue_dialog_column_1": "80",
        "print_host_queue_dialog_column_2": "80",
        "print_host_queue_dialog_column_3": "80",
        "print_host_queue_dialog_column_4": "80",
        "print_host_queue_dialog_column_5": "80",
        "print_host_queue_dialog_height": "60",
        "print_host_queue_dialog_width": "30",
        "print_host_queue_dialog_x": "760",
        "print_host_queue_dialog_y": "391",
        "privacy_version": "00.00.00.00",
        "project_load_behaviour": "ask_when_relevant",
        "recent_models": "0",
        "region": "Europe",
        "remember_printer_config": true,
        "reverse_mouse_wheel_zoom": false,
        "rotate_view": "none/mouse left",
        "sending_interval": "5",
        "show_3d_navigator": true,
        "show_build_edgets": false,
        "show_daily_tips": true,
        "show_gcode_window": false,
        "show_hints": true,
        "show_home_page": true,
        "show_model_mesh": false,
        "show_model_shadow": true,
        "show_outline": false,
        "show_printable_box": true,
        "show_splash_screen": true,
        "single_instance": false,
        "skip_version": "2.3.0.1-beta",
        "slicer_uuid": "41706ade-815a-463a-8a99-017546f79b5b",
        "stealth_mode": false,
        "swap_mouse_buttons": false,
        "sync_system_preset": true,
        "sync_user_preset": true,
        "sys_menu_enabled": "1",
        "toolkit_size": "100",
        "units": "0",
        "use_free_camera": false,
        "use_inches": "0",
        "use_legacy_3DConnexion": true,
        "use_perspective_camera": true,
        "user_mode": "advanced",
        "version": "01.10.01.50",
        "window_layout": "layout2|name=sidebar;caption=;state=1996;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=444;besth=900;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=main;caption=;state=256;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=20|dock_size(4,0,0)=446|",
        "window_mainframe": "-7; -7; 1934; 1046; 1",
        "zoom_to_mouse": false,
        "zoom_view": "none/mouse left"
    },
    "arrange": {
        "align_to_y_axis": true,
        "enable_rotation_fff": true,
        "min_object_distance_fff": "9.04"
    },
    "custom_color_list": {
        "10": "255,255,255,255",
        "11": "255,255,255,255",
        "12": "255,255,255,255",
        "13": "255,255,255,255",
        "14": "255,255,255,255",
        "15": "255,255,255,255",
        "16": "255,255,255,255",
        "17": "255,255,255,255",
        "18": "255,255,255,255",
        "19": "255,255,255,255",
        "20": "255,255,255,255",
        "21": "255,255,255,255",
        "22": "255,255,255,255",
        "23": "255,255,255,255",
        "24": "255,255,255,255",
        "25": "255,255,255,255"
    },
    "filaments": [
        "Anycubic Generic ABS",
        "Anycubic Generic ASA",
        "Anycubic Generic PA",
        "Anycubic Generic PA-CF",
        "Anycubic Generic PC",
        "Anycubic Generic PETG",
        "Anycubic Generic PLA",
        "Anycubic Generic PLA-CF",
        "Anycubic Generic PVA",
        "Anycubic Generic TPU",
        "Elegoo PETG PRO @Elegoo Giga",
        "Elegoo PLA @Elegoo Giga",
        "Generic PLA",
        "Generic PLA @0.2 nozzle",
        "Generic PLA @BBL A1",
        "Generic PLA @BBL A1 0.2 nozzle",
        "Generic PLA @BBL A1M",
        "Generic PLA @BBL A1M 0.2 nozzle",
        "Generic PLA @BBL P1P",
        "Generic PLA @BBL P1P 0.2 nozzle",
        "Generic PLA @Geeetech",
        "Generic PLA @Geeetech_FastSpeed",
        "Generic PLA @M1",
        "Generic PLA @Rook MK1 LDO"
    ],
    "firstguide": {
        "finish": true
    },
    "header": "OrcaSlicer 2.3.1",
    "local_machines": {
        "00M09C453103760": {
            "dev_ip": "192.168.0.108",
            "dev_name": "BambuX1C",
            "printer_type": "BL-P001"
        }
    },
    "models": [
        {
            "model": "Anycubic Kobra Max",
            "nozzle_diameter": "0.4",
            "vendor": "Anycubic"
        },
        {
            "model": "Bambu Lab X1 Carbon",
            "nozzle_diameter": "0.4",
            "vendor": "BBL"
        },
        {
            "model": "Elegoo OrangeStorm Giga",
            "nozzle_diameter": "0.6",
            "vendor": "Elegoo"
        }
    ],
    "orca_presets": [
        {
            "curr_bed_type": "3",
            "filament": "Anycubic Generic PETG",
            "filament_colors": "#26A69A",
            "flush_volumes_matrix": "0.000000",
            "flush_volumes_vector": "140.000000|140.000000",
            "machine": "Anycubic Kobra Max 0.4 nozzle",
            "process": "0.20mm Standard @Anycubic KobraMax"
        },
        {
            "curr_bed_type": "4",
            "filament": "Generic PLA",
            "filament_colors": "#000000",
            "flush_volumes_matrix": "0.000000",
            "flush_volumes_vector": "140.000000|140.000000",
            "machine": "Bambu Lab X1 Carbon 0.4 nozzle",
            "process": "0.20mm Standard @BBL X1C"
        },
        {
            "curr_bed_type": "3",
            "filament": "Default Filament",
            "filament_colors": "#26A69A",
            "flush_volumes_matrix": "0.000000",
            "flush_volumes_vector": "140.000000|140.000000",
            "machine": "Default Printer",
            "process": "Default Setting"
        },
        {
            "curr_bed_type": "3",
            "filament": "Elegoo PLA @Elegoo Giga",
            "filament_colors": "#26A69A",
            "flush_volumes_matrix": "0.000000",
            "flush_volumes_vector": "140.000000|140.000000",
            "machine": "Elegoo OrangeStorm Giga 0.6 nozzle",
            "process": "0.30mm Standard @Elegoo Giga 0.6 nozzle"
        },
        {
            "curr_bed_type": "3",
            "filament": "Prusament petg",
            "filament_colors": "#26A69A",
            "flush_volumes_matrix": "0.000000",
            "flush_volumes_vector": "140.000000|140.000000",
            "machine": "Elegoo OrangeStorm Giga 0.6 nozzle - Copy",
            "process": "0.42mm Extra Draft @Elegoo Giga 0.6 nozzle - Copy"
        },
        {
            "curr_bed_type": "3",
            "filament": "Prusament petg",
            "filament_colors": "#26A69A",
            "flush_volumes_matrix": "0.000000",
            "flush_volumes_vector": "140.000000|140.000000",
            "machine": "Elegoo OrangeStorm Giga 1.0 nozzle - Copy",
            "process": "0.7mm ED Accel @Elegoo Giga 1.0 nozzle"
        },
        {
            "curr_bed_type": "3",
            "filament": "Prusament petg",
            "filament_colors": "#26A69A",
            "flush_volumes_matrix": "0.000000",
            "flush_volumes_vector": "140.000000|140.000000",
            "machine": "OrangeStorm Giga 1.0mm - Accel",
            "process": "0.7mm ED Accel @Elegoo Giga 1.0 nozzle"
        }
    ],
    "presets": {
        "filaments": null,
        "machine": "Elegoo OrangeStorm Giga 1.0 nozzle - Copy"
    },
    "print": {
        "bed_leveling": "1",
        "flow_cali": "0",
        "timelapse": "0"
    },
    "recent": {
        "last_opened_folder": "C:\\Users\\Prometheus\\Downloads\\Telegram Desktop",
        "printhost_path": "",
        "settings_folder": "C:\\Users\\Prometheus\\Downloads"
    },
    "recent_projects": {
        "01": "C:\\Users\\Prometheus\\Downloads\\Slitta porte scorrevoli.3mf",
        "02": "C:\\Users\\Prometheus\\Downloads\\Pannellone .3mf",
        "03": "C:\\Users\\Prometheus\\Downloads\\Placca 1 GIGASTORME.3mf",
        "04": "C:\\Users\\Prometheus\\Downloads\\slitta.3mf"
    },
    "user_access_code": {
        "00M09C453103760": "1f5b89f6"
    }
}
# MD5 checksum 20D38CA126F75723F163A292E3C95E83
