# generated by PrusaSlicer 2.5.2+win64 on 2023-04-17 at 13:50:35 UTC

[snapshot]
id = 20230417T135035Z
time_captured = 20230417T135035Z
slic3r_version_captured = 2.5.2+win64
comment = 
reason = upgrade

[presets]
print = TAPPO FALCON
sla_print = 
filament = TAPPO FALCON
sla_material = 
printer = Original Prusa i3 MK3S & MK3S+
physical_printer = 

[Vendor:PrusaResearch]
version = 1.1.17
min_slic3r_version = 2.2.0-alpha3
max_slic3r_version = 2147483647.2147483647.2147483647
model_MK3S = 0.4
